# TicketApp-dotnet-core

./: TicketApp.sln
TicketApp.Application/: TicketApp.Application.csproj
TicketApp.Application/Interfaces/: IUserService.cs
TicketApp.Application/Interfaces/Base/: IService.cs
TicketApp.Application/Mapper/: RequestToDocumentMapping.cs
TicketApp.Application/Models/: Enums.cs  LookupObjectModel.cs
TicketApp.Application/Models/Request/: BaseRequestModel.cs  UserRequestModel.cs
TicketApp.Application/Models/Response/: BaseResponseModel.cs  DeleteResponseModel.cs  UpsertResponseModel.cs
TicketApp.Application/Services/: UserService.cs
TicketApp.Application/Services/Base/: Service.cs
TicketApp.Core/: TicketApp.Core.csproj
TicketApp.Core/Configuration/: AppSettings.cs
TicketApp.Core/Entities/: UserDocument.cs
TicketApp.Core/Entities/Base/: Document.cs  IDocument.cs
TicketApp.Core/Exceptions/: CoreException.cs
TicketApp.Core/Repositories/: IUserRepository.cs
TicketApp.Core/Repositories/Base/: IRepository.cs
TicketApp.Core/Util/Attribute/: BsonCollectionAttribute.cs  TokenRequiredAttribute.cs
TicketApp.Core/Util/Extension/: StringExtension.cs
TicketApp.Core/Util/Filter/: DataFilter.cs  ParameterRebinder.cs
TicketApp.Core/Util/Request/: BaseRequestModel.cs
TicketApp.Core/Util/Response/: BaseResponseModel.cs
TicketApp.Core/Util/Result/: ApiResult.cs  DataResult.cs  Error.cs  ErrorDataResult.cs
TicketApp.Infrastructure/: TicketApp.Infrastructure.csproj
TicketApp.Infrastructure/Exceptions/: AppSettingsNotFoundException.cs
TicketApp.Infrastructure/Repositories/: UserRepository.cs
TicketApp.Infrastructure/Repositories/Base/: Repository.cs
TicketApp.Web/: Program.cs  Startup.cs  TicketApp.Web.csproj  appsettings.json
TicketApp.Web/Controllers/: BaseApiController.cs  CategoriesController.cs  TicketsController.cs  UsersController.cs
TicketApp.Web/Exception/: EmptyPathVariableException.cs  EmptyTokenException.cs  InvalidPathVariableException.cs
TicketApp.Web/Middleware/: MiddlewareExtensions.cs  TokenValidatorHandler.cs
TicketApp.Web/MvcFilters/: ExceptionFilter.cs
TicketApp.Web/Properties/: launchSettings.json
